# ConnectApp

./: .gitignore  ConnectApp.sln
ConnectApp.Api/: ConnectApp.Api.csproj  ConnectApp.Api.http  ConnectApp.Api.sln  Program.cs  appsettings.json
ConnectApp.Api/Controllers/Accounts/: AccountController.cs
ConnectApp.Api/Controllers/Auths/: AuthController.cs
ConnectApp.Api/Controllers/Base/: BaseController.cs
ConnectApp.Api/Controllers/Users/: UserController.cs
ConnectApp.Api/Properties/: launchSettings.json
ConnectApp.Application/: ConnectApp.Application.csproj
ConnectApp.Application/DTOs/Accounts/: AccountParams.cs  AccountResult.cs
ConnectApp.Application/DTOs/Auths/: AuthCheck.cs  AuthParams.cs  AuthResult.cs
ConnectApp.Application/DTOs/Users/: UserParams.cs  UserResult.cs
ConnectApp.Application/Interfaces/Accounts/: IAccountService.cs
ConnectApp.Application/Interfaces/Auths/: IAuthService.cs  IGetCredential.cs
ConnectApp.Application/Interfaces/Users/: IUserService.cs
ConnectApp.Application/Results/: Result2.cs
ConnectApp.Application/Services/: ResultService2.cs
ConnectApp.Application/Services/Accounts/: AccountService.cs  Class1.cs
ConnectApp.Application/Services/Auths/: AuthBkp.cs  AuthService.cs
ConnectApp.Application/Services/Users/: Bbkkp.cs  UserMappingExtensions.cs  UserService.cs  UserValidationService.cs
ConnectApp.Domain/: ConnectApp.Domain.csproj
ConnectApp.Domain/Entities/Accounts/: Account.cs  AccountSetParams.cs
ConnectApp.Domain/Entities/Auths/: Auth.cs
ConnectApp.Domain/Entities/Users/: Address.cs  Bkp.cs  Email.cs  Phone.cs  User.cs  UserCreate.cs  UserDomainParams.cs  UserMapper.cs  UserVal.cs
ConnectApp.Domain/Interfaces/Accounts/: IAccountRepository.cs
ConnectApp.Domain/Interfaces/Auths/: IAuthRepository.cs
ConnectApp.Infrastructure/: ConnectApp.Infrastructure.csproj
ConnectApp.Infrastructure/Accounts/: AccountRepository.cs
ConnectApp.Infrastructure/Auths/: GetCredential.cs  PasswordHasher.cs  Settings.cs  TokenService.cs
ConnectApp.Infrastructure/Auths/Token/: CredentialBkp.cs  JwtSettings.cs  JwtTokenService.cs
ConnectApp.Infrastructure/Repositories/Auths/: AuthRepository.cs
ConnectApp.Infrastructure/Repositories/Users/: BBK.cs  UserRepository.cs
ConnectApp.Infrastructure/Sql/: IConnectionProvider.cs  SqlConnectionProvider.cs
ConnectApp.Shared/: ConnectApp.Shared.csproj
ConnectApp.Shared/Credential/: Credentials.cs  HttpContextAccessorExtensions.cs
ConnectApp.Shared/Helpers/: Validation.cs
ConnectApp.Shared/Results/: Assert.cs  AssertMessageExtensions.cs  IResultService.cs  ResponseMessage.cs  Result.cs  ResultExtensions.cs  ResultMessage.cs  ResultMessageTypes.cs  ResultService.cs
ConnectApp.Shared/SqlDataReaderShared/: SqlDataReaderExtensions.cs
(+3 files in other folders)
